{
  "name": "aaptjs3",
  "version": "1.0.9",
  "description": "Node.js wrapper for Android Asset Packaging Tool (aapt), bundled with prebuilt binaries for Windows, macOS, and Linux.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "bin/",
    "LICENSE"
  ],
  "scripts": {
    "test": "node -e \"const aapt = require('./'); aapt.getApkInfo('./test/test.apk').then(r => { console.log('PASS:', JSON.stringify(r)); process.exit(0); }).catch(e => { console.error('FAIL:', e.message); process.exit(1); });\""
  },
  "keywords": [
    "aapt",
    "aaptjs",
    "node-aapt",
    "apktool",
    "android",
    "apk-resolve"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiliaosi/aaptjs3.git"
  },
  "homepage": "https://github.com/kiliaosi/aaptjs3#readme",
  "author": "kiliaosi",
  "license": "MIT"
}
